# CodeSpace

./: .gitignore  README.md
CodeSpace.CSharp/AutofacConsole/: AutofacConsole.sln  Program.cs
CodeSpace.CSharp/Common/Common.Standard/: Common.Standard.csproj  FileHelper.cs  IPHelper.cs  NewtonjsonHelper.cs  ReflectionHelper.cs  Test.cs
CodeSpace.CSharp/Common/Common.Standard/AutoMapper9/: AutoInjectAttribute.cs  AutoInjectFactory.cs  AutoMapperExtension.cs  AutoMapperHelper.cs
CodeSpace.CSharp/Common/Common.Standard/EFCore/: QueryableExtensions.cs
CodeSpace.CSharp/DotNettyServiceTest/DotNettyServiceTest/: DotNettyServiceTest.sln
CodeSpace.CSharp/DotNettyTest/DotNettyTest/: DotNettyTest.sln
CodeSpace.CSharp/EMail/MailConsole/: MailConsole.sln
CodeSpace.CSharp/EMail/MailForm/: MailForm.sln
CodeSpace.CSharp/FBCodeProdece2/: FBCodeProdece.sln
CodeSpace.CSharp/FBCodeProdece2/FBCodeProdece/: App.config  AppSetting.json  FBCodeProduce.csproj  Global.cs  HomeForm.Designer.cs  HomeForm.cs  Program.cs  UserSetting.json  packages.config
CodeSpace.CSharp/FBCodeProduce/: FBCodeProduce.sln  问题.txt
CodeSpace.CSharp/FBCodeProduce/DBUtility/: DBUtility.csproj  DatabaseHelper.cs  DbHelper.cs
CodeSpace.CSharp/FBCodeProduce/FBCodeProduce/: CreateModelForm.Designer.cs  CreateModelForm.cs  DataDictionary.Designer.cs  DataDictionary.cs  DbSearchForm.Designer.cs  DbSearchForm.cs  FBCodeProduce.csproj  Form1.Designer.cs  Form1.cs  Global.cs  HomeForm.Designer.cs  HomeForm.cs  Program.cs  SettingForm.Designer.cs  SettingForm.cs  StringBuilderForm.Designer.cs  StringBuilderForm.cs  UserSetting.json  packages.config
CodeSpace.CSharp/FBCodeProduceWPF/: FBCodeProduceWPF.sln
CodeSpace.CSharp/FBCodeProduceWPF/FBCodeProduceWPF/: App.xaml  App.xaml.cs  FBCodeProduceWPF.csproj
CodeSpace.CSharp/ImgWriteInWord/ImgWriteInWord/: ImgWriteInWord.sln
CodeSpace.CSharp/ImgWriteInWord/ImgWriteInWord/ImgWriteInWord/: ImgWriteInWord.csproj  Program.cs  Startup.cs
CodeSpace.CSharp/ImgWriteInWord/ImgWriteInWord/ImgWriteInWord/Controllers/: HomeController.cs  WordController.cs
CodeSpace.CSharp/ImgWriteInWord/ImgWriteInWord/ImgWriteInWord/Helper/: FileHelper.cs
CodeSpace.CSharp/ImgWriteInWord/ImgWriteInWord/ImgWriteInWord/Models/: ErrorViewModel.cs  WordModel.cs
CodeSpace.CSharp/ImgWriteInWord/ImgWriteInWord/ImgWriteInWord/Views/: _ViewImports.cshtml
CodeSpace.CSharp/ImgWriteInWord/ImgWriteInWord/ImgWriteInWord/Views/Shared/: _Layout.cshtml
CodeSpace.CSharp/ImgWriteInWord/ImgWriteInWord/ImgWriteInWord/Views/Word/: Index.cshtml
CodeSpace.CSharp/Listener/: Listener.sln
CodeSpace.CSharp/Listener/Listener/: Program.cs
CodeSpace.CSharp/NetCoreForReqManager/: NetCoreForReqManager.sln  Program.cs  Startup.cs  appsettings.json
CodeSpace.CSharp/NetCoreForReqManager/Data/: RazorPagesMovieContext.cs
CodeSpace.CSharp/NetCoreForReqManager/Migrations/: 20190802092644_Initial.Designer.cs  20190802092644_Initial.cs  20190803124135_Rating.Designer.cs  20190803124135_Rating.cs  20190810081223_New_DataAnnotations.Designer.cs  20190810081223_New_DataAnnotations.cs  (+1 more)
CodeSpace.CSharp/TCP.Client/: TCP.Client.sln
CodeSpace.CSharp/TCP.Listener/: TCP.Listener.sln
CodeSpace.CSharp/UDP.Listener/: UDP.Listener.sln
CodeSpace.CSharp/WebMvc/: Program.cs  Startup.cs  WebMvc.csproj  WebMvc.sln  appsettings.json
CodeSpace.CSharp/WebMvc.BLL/WebMvc.BLL/: BaseService.cs  Program.cs  WebMvc.BLL.csproj
CodeSpace.CSharp/WebMvc.BLL/WebMvc.BLL/BBSAdmin/: KeywordsService.cs  UserTableService.cs
CodeSpace.CSharp/WebMvc.BLL/WebMvc.BLLContainer/: Class1.cs  Container.cs  WebMvc.BLLContainer.csproj
CodeSpace.CSharp/WebMvc.Common/WebMvc.Common/: WebMvc.Common.csproj
CodeSpace.CSharp/WebMvc.Common/WebMvc.Common/StaticTools/: AppConfigurationServices.cs  CallContext.cs
CodeSpace.CSharp/WebMvc.DAL/WebMvc.DAL/: BaseDAL.cs  Class1.cs  WebMvc.DAL.csproj
CodeSpace.CSharp/WebMvc.DAL/WebMvc.DAL/BBSAdmin/: DbContextFactory.cs  KeywordsDAL.cs  UserTableDAL.cs
CodeSpace.CSharp/WebMvc.DAL/WebMvc.IDAL/: Class1.cs  IBaseDAL.cs  WebMvc.IDAL.csproj
CodeSpace.CSharp/WebMvc.DAL/WebMvc.IDAL/BBSAdmin/: IKeywordsDAL.cs  IUserTableDAL.cs
CodeSpace.CSharp/WebMvc.MSTest/WebMvc.MSTest/: DtoHelperTest.cs  UserDtoHelperTest.cs  WebMvc.MSTest.csproj
CodeSpace.CSharp/WebMvc.Model/WebMvc.Model/: Remark.txt  WebMvc.Model.csproj
CodeSpace.CSharp/WebMvc.Model/WebMvc.Model/BBSAdmin/: Article.cs  BBSAdminContext.cs  Keywords.cs  Remark.txt  TestTable.cs  UserTable.cs
CodeSpace.CSharp/WebMvc/Areas/WebApi/Base/: AllowCrossSiteJsonAttribute.cs  BaseController.cs  Result.cs
CodeSpace.CSharp/WebMvc/Areas/WebApi/Controllers/: HomeController.cs
CodeSpace.CSharp/WebMvc/Components/: AutoMapperInjection.cs  AutoMapperProfile.cs
CodeSpace.CSharp/WebMvc/Controllers/: BaseController.cs  HomeController.cs  UserAdminController.cs
CodeSpace.CSharp/WebMvc/Controllers/Components/: PageViewComponent.cs
CodeSpace.CSharp/WebMvc/DemoClass/AutoMapperDemo/: DtoHelper.cs  PeopleDto.cs  PeopleProfile.cs  PhysicalAttribute.cs  SocialAttribute.cs
CodeSpace.CSharp/WebMvc/Emit/: PersonEmit.cs
CodeSpace.CSharp/WebMvc/Filter/: ActionAttribute.cs  ActionBaseAttribute.cs  NoPermissionRequiredAttribute.cs  PermissionRequiredAttribute.cs
CodeSpace.CSharp/WebMvc/Models/: ErrorViewModel.cs
CodeSpace.CSharp/WebMvc/ViewModel/: ErrorViewModel.cs  Head.cs  User.cs  UserAdminVM.cs  UserDto.cs  UserDtoHelper.cs  UserProfile.cs
CodeSpace.CSharp/WebMvc/Views/: _ViewImports.cshtml
CodeSpace.CSharp/WebMvc/Views/Home/: Index.cshtml
CodeSpace.CSharp/WebMvc/Views/Shared/: _Layout.cshtml
CodeSpace.CSharp/WebMvc/Views/Shared/Components/Page/: default.cshtml
CodeSpace.CSharp/WebMvc/Views/UserAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
CodeSpace.Html/cnbolgs/: default.css  default.less
CodeSpace.SqlScript/BBSAdmin/: Keywords.sql
CodeSpace.Vue/vue-manage-system-master/: README.md  README_EN.md  package-lock.json  package.json  vue.config.js
SqlScript/BBSAdmin/: Keywords.sql  UserTable.sql
(+190 files in other folders)
