<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebMvc.DAL\WebMvc.IDAL\WebMvc.IDAL.csproj" />
    <ProjectReference Include="..\WebMvc.IBLL\WebMvc.IBLL.csproj" />
  </ItemGroup>

</Project>
