<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebMvc.Common\WebMvc.Common\WebMvc.Common.csproj" />
    <ProjectReference Include="..\..\WebMvc.Model\WebMvc.Model\WebMvc.Model.csproj" />
    <ProjectReference Include="..\WebMvc.IDAL\WebMvc.IDAL.csproj" />
  </ItemGroup>

</Project>
