<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层1-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层1-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层1-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层10-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层10-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层10-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层11-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层11-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层11-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层12-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层12-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层12-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层13-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层13-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层13-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层14-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层14-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层14-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层15-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层15-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层15-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层16-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层16-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层16-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层17-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层17-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层17-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层18-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层18-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层18-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层19-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层19-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层19-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层2-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层2-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层2-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层20-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层20-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层20-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层21-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层21-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层21-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层22-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层22-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层22-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层23-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层23-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层23-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层24-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层24-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层24-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层25-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层25-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层25-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层26-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层26-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层26-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层27-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层27-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层27-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层28-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层28-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层28-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层3-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层3-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层3-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层4-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层4-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层4-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层5-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层5-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层5-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层6-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层6-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层6-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层7-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层7-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层7-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层8-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层8-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层8-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层9-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层9-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园蓝高层\翠亨蓝高层9-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层20-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层20-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层20-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层21-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层21-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层21-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层22-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层22-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层22-3假.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层23-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层23-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层23-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层24-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层24-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层24-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层25-1假.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层25-2假.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层25-3假.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层26-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层26-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层26-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层27-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层27-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层27-3.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层28-1.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层28-2.jpg" />
    <None Include="wwwroot\Asset\翠亨园黄高层\翠亨黄高层28-3.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园1-1-1.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园1-1-2.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园1-1-3.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园1-1-4.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园1-1-5.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园1-2-1.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园1-2-2.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园1-2-3.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园1-2-4.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园1-2-5.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园1-3-1.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园1-3-2.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园1-3-3.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园1-3-4.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园1-3-5.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-1-1.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-1-2.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-1-3.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-1-4.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-1-5.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-2-1.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-2-2.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-2-3.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-2-4.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-2-5.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-3-1.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-3-2.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-3-3.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-3-4.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-3-5.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-4-1.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-4-2.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-4-3.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-4-4.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-4-5.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-5-1.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-5-2.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-5-3.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-5-4.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-5-5.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-6-1.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-6-2.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-6-3.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-6-4.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-6-5.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-7-1.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-7-2.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-7-3.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-7-4.jpg" />
    <None Include="wwwroot\Asset\贻成园\贻成园2-7-5.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓2-1-1.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓2-1-2.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓2-1-3.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓2-1-4.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓2-1-5.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓2-2-1.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓2-2-2.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓2-2-3.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓2-2-4.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓2-2-5.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓2-3-1.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓2-3-2.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓2-3-3.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓2-3-4.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓2-3-5.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓3-1-1.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓3-1-2.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓3-1-3.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓3-1-4.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓3-1-5.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓3-2-1.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓3-2-2.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓3-2-3.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓3-2-4.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓3-2-5.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-1-1.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-1-2.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-1-3.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-1-4.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-1-5.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-1-6.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-2-1.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-2-2.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-2-3.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-2-4.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-2-5.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-2-6.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-3-1.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-3-2.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-3-3.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-3-4.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-3-5.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓4-3-6.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓5-1-1.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓5-1-2.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓5-1-3.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓5-1-4.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓5-1-5.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓5-1-6.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓5-2-1.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓5-2-2.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓5-2-3.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓5-2-4.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓5-2-5.jpg" />
    <None Include="wwwroot\Asset\银河公寓\银河公寓5-2-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-1-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-1-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-1-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-1-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-1-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-1-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-2-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-2-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-2-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-2-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-2-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-2-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-3-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-3-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-3-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-3-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-3-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-3-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-4-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-4-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-4-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-4-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-4-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-4-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-5-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-5-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-5-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-5-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-5-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-5-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-6-1       假.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-6-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-6-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-6-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-6-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园1-6-6          假.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园10-1-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园10-1-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园10-1-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园10-1-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园10-1-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园10-1-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园10-3-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园10-3-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园10-3-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园10-3-4           假.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园10-3-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园10-3-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-1-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-1-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-1-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-1-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-1-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-1-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-2-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-2-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-2-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-2-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-2-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-2-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-3-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-3-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-3-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-3-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-3-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园11-3-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园12-1-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园12-1-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园12-1-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园12-1-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园12-1-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园12-1-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园12-2-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园12-2-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园12-2-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园12-2-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园12-2-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园12-2-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-1-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-1-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-1-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-1-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-1-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-1-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-2-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-2-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-2-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-2-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-2-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-2-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-3-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-3-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-3-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-3-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-3-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园2-3-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-1-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-1-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-1-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-1-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-1-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-1-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-2-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-2-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-2-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-2-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-2-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-2-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-3-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-3-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-3-3            假.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-3-4            假.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-3-5            假.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园3-3-6             假.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园4-1-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园4-1-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园4-1-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园4-1-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园4-1-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园4-1-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园4-2-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园4-2-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园4-2-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园4-2-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园4-2-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园4-2-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园5-1-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园5-1-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园5-1-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园5-1-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园5-1-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园5-1-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园5-2-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园5-2-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园5-2-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园5-2-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园5-2-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园5-2-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园6-1-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园6-1-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园6-1-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园6-1-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园6-1-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园6-1-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园7-1-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园7-1-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园7-1-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园7-1-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园7-1-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园7-1-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-1-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-1-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-1-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-1-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-1-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-1-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-2-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-2-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-2-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-2-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-2-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-2-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-3-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-3-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-3-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-3-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-3-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-3-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-4-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-4-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-4-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-4-4              假.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-4-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园8-4-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园9-1-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园9-1-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园9-1-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园9-1-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园9-1-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园9-1-6.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园9-2-1.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园9-2-2.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园9-2-3.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园9-2-4.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园9-2-5.jpg" />
    <None Include="wwwroot\Asset\雅园\雅园9-2-6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
